# CefNet

./: CefNet.sln
AvaloniaApp/: App.xaml  AvaloniaApp.csproj  CefNetAvaloniaExtensions.cs  FullscreenModeChangeEventArgs.cs  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  WebViewTab.cs
CefNet/: CefNet.csproj
CefNet.Avalonia/: CefNet.Avalonia.csproj  CefNetApplicationLifetime.cs  CefNetAvaloniaExtensions.cs  WebView.cs
CefNet.Avalonia/Internal/: AvaloniaContextMenuRunner.cs  CursorInteropHelper.cs
ModernFormsApp/: ModernFormsApp.csproj
WinFormsCoreApp/: WinFormsCoreApp.csproj
WpfCoreApp/: WpfCoreApp.csproj
